{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "removeComments": true
  },
  "include": ["src/**/*"]
}
